VITE_FIREBASE_API_KEY=AIzaSyAJ8ZhAsauJXKeZtvGEUtghkKp4dgpn0PQ
VITE_FIREBASE_AUTH_DOMAIN=mealschedule-2de87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealschedule-2de87
VITE_FIREBASE_STORAGE_BUCKET=mealschedule-2de87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=638866220167
VITE_FIREBASE_APP_ID=1:638866220167:web:d76d5fb56cc51823df8422
